; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Remote_control_sender]
platform = espressif8266
board = d1
framework = arduino
build_src_filter = +<TX_remote/> -<RX_Car/>
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit ADS1X15@^2.6.0
	adafruit/Adafruit NeoPixel@^1.15.2

[env:Car_receiver]
platform = espressif8266
board = d1
framework = arduino
build_src_filter = -<TX_remote/> +<RX_Car/>
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit ADS1X15@^2.6.0
	adafruit/Adafruit NeoPixel@^1.15.2

[env:ADS_test]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit ADS1X15@^2.6.0
	adafruit/Adafruit NeoPixel@^1.15.2
test_build_src = no
test_filter = ADS1115_test

